# KataApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/grupodiniz/kataplumapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupodiniz/kataplumapp/: MainActivity.kt
app/src/main/java/com/grupodiniz/kataplumapp/ui/view/adapters/: AttractionsViewAdapter.kt
app/src/main/java/com/grupodiniz/kataplumapp/ui/view/fragment/: AddKataporteFragment.kt  AttractionsFragment.kt  HomeFragment.kt  KataporteFragment.kt
app/src/main/res/drawable/: arrow_right.xml  background_edit_text.xml  balloon.xml  carousel_horse.xml  chevron_next.xml  circle_dot.xml  close.xml  home_icon.xml  kataplum_icon.xml  kataporte.xml  location_icon.xml  outline_calendar_month_24.xml  place_closed.xml  roller_coaster.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_kataporte.xml  fragment_attractions.xml  fragment_home.xml  fragment_kataporte.xml  item_attraction.xml  item_attraction_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grupodiniz/kataplumapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
