[versions]
# Android Kotlin Config
agp = "8.13.0"
kotlin = "2.2.10"
ksp = "2.2.10-2.0.2"
safeargs = "2.9.4"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"

# Android Libraries Config
material = "1.13.0"
activity = "1.11.0"
fragment = "1.8.9"
constraintlayout = "2.2.1"
splashscreen = "1.0.1"

# Glide
glide = "5.0.4"

# View Model Live Data
livedata = "2.9.3"

# Navigation Component
navVersion = "2.9.4"

# Biometric
biometric = "1.1.0"

# Retrofi Gson Scalars
retrofit = "3.0.0"
gson = "3.0.0"
scalars = "3.0.0"

# Room
room = "2.8.0"
roomCompiler = "2.8.0"

# Google Services(Maps)
#googleServices = "4.4.2"

[libraries]
# Android Kotlin Config
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Android libraries Config
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# Biometric
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }

# Glide
bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# ViewModel LiveData
androidx-lifecycle-viewmodel = { group =  "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "livedata" }
androidx-lifecycle-livedata = { group =  "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "livedata" }

# Navigation Component
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navVersion" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navVersion" }

# Retrofit Components
square-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
square-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson" }
square-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "scalars" }

# Room Database
room-database = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeargs" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }