<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.grupodiniz.kataplumapp.ui.view.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_kataporteFragment"
            app:destination="@id/kataporteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addKataporteFragment"
            app:destination="@id/addKataporteFragment" />
    </fragment>
    <fragment
        android:id="@+id/kataporteFragment"
        android:name="com.grupodiniz.kataplumapp.ui.view.fragment.KataporteFragment"
        android:label="KataporteFragment"
        tools:layout="@layout/fragment_kataporte"/>
    <dialog
        android:id="@+id/addKataporteFragment"
        android:name="com.grupodiniz.kataplumapp.ui.view.fragment.AddKataporteFragment"
        android:label="AddKataporteFragment"
        tools:layout="@layout/fragment_add_kataporte"/>

</navigation>